/* IMPORTS "GOOGLE ICONS" */
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
/* IMPORTS "GOOGLE FONT" */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
/* IMPORTS LOCAL */
@import url(nav.css);
*{
    padding: 0rem;
    margin: 0rem;
}
html{
    scroll-behavior: smooth;
}
/* #region GLOBAL*/
/* VARIABLES IN HTML: */
    :root {
        --light: #efefef;
        --dark: #13131a;
        --blue-light: #96bde3;
        --blue-medium: #5589b2;
        --blue-dark: #295989;
        --peach-light: #cf6385;
        --peach-medium: #ac4968;
        --peach-dark: #903753;
        --purple-light: #c58fff;
        --purple-dark: #a653ff;
        --danger-static: #FF8A71;
        --danger-active: #FF4820;
        --primary: #4d8ac7;
        --secondary: #babac0;
        --warning: #ff4111;
        --success: #52bba3;
        --background-blue:  #275d93;
        --background-peach:  #ff8a71;
        --background-purple:  #c58fff;
    }
    body{
        font-family: 'Manrope', sans-serif;
        font-weight: 500;
        background-color: var(--light);
    }
    .container-main{
        max-width: 1300px;
        margin: auto;
    }

/* HEADER-MAIN! */

    .header-main{
        position: relative;
        background-color: var(--light);
    }
    .header-main img{
        display: block;
        animation: logo 5s ease-in-out infinite;
    }

/* LOGO ANIMATION */

@keyframes logo{
    0%{filter: hue-rotate(0deg);}
    20%{filter: hue-rotate(90deg);}
    60%{filter: hue-rotate(190deg);}
    80%{filter: hue-rotate(90deg);}
    100%{filter: hue-rotate(0deg);}
}

/* ALL HEADINGS */
    main > section h1,
    main > section h2,
    main > section h3,
    main > section h4{
        font-weight: 400;
    }

    /* .section-clients figure{
        padding: 1rem;
        border-radius: 1rem;
    } */

    /* #endregion */
    /************ MEDIA QUERIES ************/
   /* OVER 800PX */
   @media (min-width: 800px){

    }

    /* OVER 1300PX */
    @media (min-width: 1300px){

    }

